{
    "name": "fastwebmedia/laravel-agegate",
    "description": "A Laravel 4 package for adding an agegate to a site",
    "tags": ["laravel","agegate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fast Web Media Ltd",
            "email": "packages@fastweb.media"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*",
        "garetjax/phpbrowscap": "2.0.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers"
        ],
        "psr-0": {
            "FWM\\LaravelAgegate": "src/"
        }
    },
    "minimum-stability": "dev"
}
